DeviceK1WithQueue/ListInsideList.xaml

<Window
    x:Class="DeviceK1WithQueue.ListInsideList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeviceK1WithQueue"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ListInsideList"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <!--<ListView
            Width="1330"
            Height="auto"
            Background="#FFF2F2F2"
            BorderThickness="0"
            ItemsSource="{Binding DataContext.Mechanics, RelativeSource={RelativeSource AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="1200" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Padding="0"
                            Background="#FFF2F2F2"
                            Content="{Binding MecID}"
                            FontSize="11" />
                        <Label
                            Grid.Column="1"
                            Margin="2,0,0,0"
                            Padding="0"
                            Content="{Binding Name}"
                            FontSize="11" />
                        <ListView
                            Grid.Column="2"
                            Width="1200"
                            Height="18"
                            Padding="0,-18,0,0"
                            Background="White"
                            BorderThickness="0"
                            ItemsSource="{Binding MecJobs, UpdateSourceTrigger=PropertyChanged}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            SelectedItem="{Binding DataContext.CurrentJob, Mode=TwoWay}"
                            SelectionChanged="OpenJob">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="0" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <ListViewItem
                                            Height="18"
                                            Margin="0"
                                            Padding="0"
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <TextBlock
                                                Height="18"
                                                Margin="0"
                                                Padding="0"
                                                TextAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="RegNumber" />
                                                        <Binding Path="CustomerName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </ListViewItem>
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->

        <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Item}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <ListView
                            ItemsSource="{Binding InsideItems}"
                            SelectedItem="{Binding DataContext.InsideSelected, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                            SelectionChanged="Selector_OnSelectionChanged" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
