DeviceB1WithQueue/MainWindow.xaml

<Window
    x:Class="DeviceB1WithQueue.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeviceB1WithQueue"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Device 1 Barisal"
    Width="350"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <Border
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="WhiteSmoke"
            BorderBrush="CadetBlue"
            BorderThickness="2">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Name" />
                <TextBox
                    x:Name="TxtName"
                    Width="200"
                    Height="20"
                    HorizontalAlignment="Left" />
                <TextBlock Text="Age" />
                <TextBox
                    x:Name="TxtAge"
                    Height="20"
                    Text="30" />
                <TextBlock Text="Gender" />
                <ComboBox x:Name="CmbGender">
                    <ComboBox.Items>
                        <ComboBoxItem IsSelected="True">Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <TextBlock
                    x:Name="MessageBox"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="Red" />
                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="75"
                        HorizontalAlignment="Center"
                        Click="ButtonSave_OnClick"
                        Content="Save" />
                    <Button
                        Width="75"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        Click="ButtonSync_OnClick"
                        Content="Sync" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
